<div class="l-container">
    <ul class="p-contact">
        <li><a href="https://www.linkedin.com/in/miwa30/"><img src="./assets/img/icon/icon-linkedIn.svg" alt="linkedin" class="p-contact__icon"></a></li>
        <li><a href="https://github.com/shenhe304"><img src="./assets/img/icon/icon-github.svg" alt="github" class="p-contact__icon"></a></li>
        <li><a href="mailto:miwak.work@gmail.com"><img src="./assets/img/icon/icon-email.svg" alt="email" class="p-contact__icon"></a></li>
    </ul>
    <p class="c-txtSmall u-mb5-pc u-mb5-tab u-mb10-sp">Thank you for your time,<br class="u-sp">I look forward to your message</p>
    <p class="c-txtSmall">©︎2023 Miwa Katagiri</p>
</div>